<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" a href="asia.css">
    <title>Go Backpacking</title>
</head>
<body>
  <div class="navbar">
    <div>
      <h2><b>GO BACKPACKING</b></h2>
    </div>
  <div>
    <a href="feedback.html">FEEDBACK</a>
    <a href="gallery.html">GALLERY</a>
    <a href="home.html">HOME</a>
  </div>
</div>
</div>
<div class="container">
   <div class="icons"> 
        <a href="northamerica.html">
          <img src="./Images/northamericaicon.png">
        </a>
        <a href="southamerica.html">
          <img src="./Images/southamericaicon.png">
        </a>
        <a href="australia.html">
          <img src="./Images/australiaicon.png">
        </a>
        <a href="antarctica.html">
          <img src="./Images/antarcticaicon.png">
        </a>
        <a href="asia.html">
          <img src="./Images/asiaicon.png">
        </a>
        <a href="europe.html">
          <img src="./Images/europeicon.png">
        </a>
        <a href="africa.html">
          <img src="./Images/africaicon.png">
        </a>  
   </div>
<div class="text">
      <p>Oceania is made up of 14 independent countries, with the most well-known being Australia, New Zealand, and French Polynesia. Surfers, divers, and water-lovers flock all over Oceania for its pristine conditions, beautiful islands, and out-of-this-world marine life.</p>
      <p>Australia has SO much to offer, it is filled with incredible natural beauty like the Outback, Uluru, the Gold Coast, and the famous Great Barrier Reef. On the other hand, New Zealand attracts nature lovers and adrenaline junkies of all kinds—you can do just about any extreme sport here! And French Polynesia is probably my favorite tropical destination of all time.</p>
      <p>Because Oceania is in the Southern Hemisphere, winters and summers are reversed from that of North America or Europe. So, the best time to visit Australia and New Zealand would be from September to November, or from March to May. But this is also peak tourist season!</p>
      <p>From April to August, the temperatures in Oceania start to cool off, especially in sub-regions like Micronesia and Polynesia. And November to March is considered cyclone season for Papua New Guinea, Solomon Islands, and the other islands in the South Pacific. But keep in mind that tropical cyclones can occur at any time of year.</p>
     </div>
</div>
<hr>
<h1>Cities to Visit in Oceania</h1>
<div class="countries">  
  <p>Below are cities in Oceania that we currently have posts for. Select a country below to see our posts on that destination. </p>
</div>
<div class="grid__container">
  <div class="polaroid">
    <a href="https://www.neverendingfootsteps.com/why-you-should-go-to-tasmania/">
    <img src="./Pics/oceania/tasmania.jfif" alt="">
    <div class="container">
      <p>Tasmania</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://blog.ihg.com/36-hours-in-adelaide">
    <img src="./Pics/oceania/adelaidezoo.jfif" alt="">
    <div class="container">
      <p>Adelaidezoo</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://www.nomadicmatt.com/travel-guides/new-zealand-travel-tips/auckland/">
    <img src="./Pics/oceania/auckland.jfif" alt="">
    <div class="container">
      <p>Auckland</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://www.charlotteplansatrip.com/en/australia/travel-guide-brisbane/">
    <img src="./Pics/oceania/brisbane.jfif" alt="">
    <div class="container">
      <p>Brisbane</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://livingnomads.com/2020/11/canberra-travel-guide/">
    <img src="./Pics/oceania/canberra.jfif" alt="">
    <div class="container">
      <p>Canberra</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://nzescape.alexprocter.com/gisborne-hawkes-bay/gisborne/">
    <img src="./Pics/oceania/gisborne.jfif" alt="">
    <div class="container">
      <p>Gisborne</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://www.nomadicmatt.com/travel-guides/australia-travel-tips/gold-coast/">
    <img src="./Pics/oceania/goldcoast.jfif" alt="">
    <div class="container">
      <p>Gold Coast</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://www.theblondeabroad.com/how-to-spend-48-hours-in-queenstown/">
    <img src="./Pics/oceania/queenstone.jfif" alt="">
    <div class="container">
      <p>Queenstone</p>
    </div>
    </a>
  </div>
  <div class="polaroid">
    <a href="https://www.theblondeabroad.com/tips-diving-great-barrier-reef/">
    <img src="./Pics/oceania/reef.jfif" alt="">
    <div class="container">
      <p>The Barrier Reef</p>
    </div>
    </a>
  </div>
</div>

</body>
</html>